{
    "files.associations": {
        "iostream": "cpp",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}